# SaloonNP

./: README.md
SaloonNP/: Program.cs  SaloonNP.csproj  SaloonNP.sln  appsettings.json
SaloonNP/Areas/Identity/Pages/: _ViewImports.cshtml
SaloonNP/Controllers/: AppRolesController.cs  AppointmentController.cs  CustomerController.cs  HairstyleController.cs  HomeController.cs  LocationController.cs  ProductController.cs  StaffController.cs
SaloonNP/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
SaloonNP/Data/Enums/: Gender.cs
SaloonNP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230307092819_AddModels.Designer.cs  20230307092819_AddModels.cs  20230311105306_CorrectStaffHairstyleRelation.Designer.cs  20230311105306_CorrectStaffHairstyleRelation.cs  20230312044420_ModifyExistingMigrationAndAddAppointmentAndProducts.Designer.cs  20230312044420_ModifyExistingMigrationAndAddAppointmentAndProducts.cs  20230312093848_AddImageInProducts.Designer.cs  20230312093848_AddImageInProducts.cs  20230312104430_MakeAppointmentPropertyOptional.Designer.cs  20230312104430_MakeAppointmentPropertyOptional.cs  ApplicationDbContextModelSnapshot.cs
SaloonNP/Models/: BaseEntity.cs  ErrorViewModel.cs
SaloonNP/Models/ServiceManagementModels/: Appointment.cs  Appointment_Product.cs  HairStyle.cs  Product.cs  Staff_HairStyle.cs
SaloonNP/Models/UserManagementModels/: Customer.cs  Location.cs  Staff.cs
SaloonNP/Models/ViewModels/Appointment/: AppointmentViewModel.cs
SaloonNP/Models/ViewModels/HairStyle/: HairstyleViewModel.cs
SaloonNP/Properties/: launchSettings.json
SaloonNP/Views/: _ViewImports.cshtml
SaloonNP/Views/Appointment/: Cart.cshtml  Create.cshtml  Index.cshtml  UserBooking.cshtml
SaloonNP/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SaloonNP/Views/HairStyle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaloonNP/Views/Home/: Index.cshtml
SaloonNP/Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SaloonNP/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
SaloonNP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _productSelect.cshtml
SaloonNP/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+87 files in other folders)
